<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         bootstrap="tests/Bootstrap.php">
<testsuites>
    <testsuite name="UnitTests">
        <directory suffix="Test.php">tests/Unit</directory>
    </testsuite>
</testsuites>
<filter>
    <whitelist>
        <directory suffix=".php">src</directory>
    </whitelist>
</filter>
</phpunit>
